{
  "navbar": {
    "home": "Home",
    "technologies": "Technologies",
    "projects": "Projects",
    "experience": "Experience",
    "blog": "Blog",
    "contact": "Contact"
  },

  "hero": {
    "role": "Frontend Developer",
    "description": "I am a Frontend Developer specialized in React, Next.js and TypeScript. I build modern, scalable and user-focused interfaces.",
    "projects": "View projects",
    "download": "Download CV",
    "alt": "Bethsy Falcon - Frontend Developer",
    "github": "View GitHub profile",
    "linkedin": "View LinkedIn profile"
  },

  "technologies": {
    "title": "Technologies",
    "description": "This is the stack of technologies and tools I use to build modern web applications, prioritizing performance, scalability, and a solid user experience."
  },

  "projects": {
    "title": "Projects",
    "description": "Projects that demonstrate my ability to build modern, scalable interfaces aligned with frontend best practices.",
    "academic": "Academic",
    "real": "Real"
  },

  "experiences": {
    "title": "Experience",
    "description": "Professional experience building modern frontend interfaces focused on performance, scalability, and intuitive user experience.",
    "items": [
      {
        "role": "Junior Frontend Developer",
        "company": "KUTAI",
        "duration": "June 2022 - September 2023",
        "description": [
          "Developed responsive and scalable web interfaces using Next.js, TypeScript, and Sass based on UI/UX designs.",
          "Optimized existing components, improving performance, maintainability, and code quality.",
          "Enhanced user experience through more intuitive and accessible interactions.",
          "Integrated REST APIs to manage and display dynamic data.",
          "Collaborated with designers and backend developers to implement new features."
        ]
      }
    ]
  },

  "blog": {
    "title": "Blog",
    "description": "Here I document my journey reconnecting with frontend development, reviewing fundamentals, learning new tools, and strengthening my skills along the way.",
    "cta": "View all posts"
  }
}
